<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="6f58ee80-136d-44ce-930e-f4125b61de43" Publisher="CN=Jorge" Version="1.0.0.0" />
  <Properties>
    <DisplayName>SmartGuard.Store</DisplayName>
    <PublisherDisplayName>Jorge</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SmartGuard.Store.App">
      <VisualElements DisplayName="SmartGuard.Store" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="SmartGuard.Store" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>